API_ROOT=/api/v1
HTTP_PORT=80
CERT_PATH=/etc/letsencrypt/live/trojanowski.noip.pl/
HTTPS_PORT=443
; AXIOS_BASE_URL=http://localhost:3000
DATA_PATH=../../data/
TEXTS_FILENAME=texts.json
RESULTS_FILENAME=results.json
